//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\ATINA.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.deu\\afxres.rc""          // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ATINA.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 7, 86, 218, 57
STYLE WS_POPUP | WS_BORDER
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "Tahoma"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,21,20
    LTEXT           "ATINA, Version 1.0 ",IDC_STATIC,40,7,170,8,SS_NOPREFIX
    PUSHBUTTON      "weiter      ",IDOK,29,34,170,10,BS_CENTER | NOT 
                    WS_TABSTOP,WS_EX_STATICEDGE
    LTEXT           "Copyright (c) 2ooo-2oo6 by Dietmar Schrausser",
                    IDC_STATIC,39,17,154,8
END

IDD_ATINA_DIALOG DIALOGEX 0, 0, 254, 103
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ATINA"
FONT 8, "Tahoma"
BEGIN
    PUSHBUTTON      "beenden",IDOK,180,86,67,10,BS_CENTER | BS_VCENTER | NOT 
                    WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "&Hilfe",ID_HELP,7,72,71,10,NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_input,13,16,78,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_output,163,17,80,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "berechnen",IDC_berechnen,102,5,50,30,0,WS_EX_STATICEDGE
    CONTROL         "FOC",IDC_FOC,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | 
                    WS_TABSTOP,93,49,36,11,WS_EX_STATICEDGE
    CONTROL         "FLoc",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | 
                    WS_TABSTOP,131,49,35,11,WS_EX_STATICEDGE
    CONTROL         "ERC",IDC_FOCN,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | 
                    WS_TABSTOP,93,63,36,11,WS_EX_STATICEDGE
    CONTROL         "Out",IDC_OUT,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | 
                    WS_TABSTOP,131,63,35,11,WS_EX_STATICEDGE
    PUSHBUTTON      "info",IDC_info,7,86,71,10,0,WS_EX_STATICEDGE
    GROUPBOX        "Prozedur",IDC_STATIC,83,39,91,43,BS_CENTER
    GROUPBOX        "Eingabe Datei",IDC_STATIC,7,4,90,30
    GROUPBOX        "Ausgabe Datei",IDC_STATIC,158,5,90,30,BS_RIGHT
    PUSHBUTTON      "reinigen",IDC_reinigen,180,72,67,10,0,WS_EX_STATICEDGE
    PUSHBUTTON      "einstellen",IDC_einstellungen,83,86,92,10,0,
                    WS_EX_STATICEDGE
    GROUPBOX        "berechne...",IDC_STATIC,180,38,67,30
    GROUPBOX        "Parameter:",IDC_STATIC,7,39,71,30
    LTEXT           "Fälle(n)=",IDC_STATIC,13,48,31,9
    LTEXT           "Leads(k)=",IDC_STATIC,13,57,31,9
END

IDD_einstellungen DIALOGEX 83, 86, 202, 113
STYLE WS_POPUP | WS_BORDER
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "übernehmen",IDOK,91,97,106,12,NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    LTEXT           "n=",IDC_STATIC,10,15,10,10,0,WS_EX_NOPARENTNOTIFY
    LTEXT           "k=",IDC_STATIC,45,15,8,10,0,WS_EX_NOPARENTNOTIFY
    EDITTEXT        IDC_EDIT_n,20,15,21,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_k,55,15,21,12,ES_AUTOHSCROLL | NOT WS_BORDER | 
                    NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_output2,20,40,55,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Log löschen",IDC_clearlog,91,83,106,11,0,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_output3,19,73,55,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_CLIENTEDGE
    GROUPBOX        "Log Datei",IDC_STATIC,5,60,80,34,BS_LEFT
    GROUPBOX        "FOC/FLoc",IDC_STATIC,5,5,80,55
    GROUPBOX        "ERC",IDC_STATIC,91,5,105,75
    EDITTEXT        IDC_EDIT_n2,120,18,21,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_k2,165,18,21,12,ES_AUTOHSCROLL | NOT WS_BORDER | 
                    NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "nCOH=",IDC_STATIC,95,18,25,10,0,WS_EX_NOPARENTNOTIFY
    LTEXT           "nX=",IDC_STATIC,150,18,15,10,0,WS_EX_NOPARENTNOTIFY
    EDITTEXT        IDC_EDIT_n3,120,33,21,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_k3,120,49,21,12,ES_AUTOHSCROLL | NOT WS_BORDER | 
                    NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "refS=",IDC_STATIC,100,33,18,10,0,WS_EX_NOPARENTNOTIFY
    LTEXT           "refE=",IDC_STATIC,100,49,17,10,0,WS_EX_NOPARENTNOTIFY
    EDITTEXT        IDC_EDIT_n4,165,33,21,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_k4,165,48,21,12,ES_AUTOHSCROLL | NOT WS_BORDER | 
                    NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "actS=",IDC_STATIC,145,33,17,10,0,WS_EX_NOPARENTNOTIFY
    LTEXT           "actE=",IDC_STATIC,145,48,18,10,0,WS_EX_NOPARENTNOTIFY
    LTEXT           "Distanz Matrix Datei",IDC_STATIC,10,30,65,8
    CONTROL         "Individuell",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    BS_CENTER | BS_VCENTER | BS_PUSHLIKE | WS_TABSTOP,131,65,
                    56,10,WS_EX_STATICEDGE
    PUSHBUTTON      "abbrechen",IDC_clearlog2,5,97,80,11,0,WS_EX_STATICEDGE
    LTEXT           "Ausgabe:",IDC_STATIC,98,66,32,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ATINA MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ATINA\0"
            VALUE "LegalCopyright", "Copyright (C) 1906\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ATINA.EXE\0"
            VALUE "ProductName", "ATINA Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_ATINA_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_einstellungen, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "Inf&o über ATINA..."
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif
#include "res\ATINA.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.deu\afxres.rc"          // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

